<!DOCTYPE html>

<html lang="en">

<head>
    <title></title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=B612&family=Roboto&display=swap");

        body {
            background-color: hsl(0, 0%, 95%) !important;
        }

        * {
            font-size: calc(12px + 0.2vw) !important;
            font-family: "Roboto" !important;
        }

        table {

            font-weight: 500;
            text-align: center;
            width: 100% !important;
            max-width: 300px;

        }

        tbody tr {
            background-color: white;

        }

        tbody tr:nth-child(even) {
            background-color: hsl(0, 0%, 97%);

        }

        tbody td {
            padding: 0.15rem !important;
        }

        .review {
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
            border: 1.5px solid rgba(0, 0, 0, 0.125);
            border-radius: 0.45rem;
            background-color: white;

            padding: 20px;
            width: 50%;

            margin-left: auto;
            margin-right:auto;
            margin-top: 2vh;
        }

        .review-text {
            white-space: pre-wrap;
            word-wrap: break-word;

        }

        .pretext_info_grid {
            width: 100%;
            padding: 10px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 1vw;

        }

        .pretext_info_grid-item {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;


        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    </style>
    <meta charset="utf-8" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.0.js" integrity="sha256-r/AaFHrszJtwpe+tHyNi/XCfMxYpbsRg2Uqn0x3s2zc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- <link rel=stylesheet href="Main.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <script type="text/javascript" src="Main.js"></script>
    <link rel="icon" href="Assets/favicon.ico">
</head>

<body>
    {%for review in reviews_list%}
    <div class="review">
        <div class="pretext_info_grid">
            <div class="pretext_info_grid-item">
                <div style="max-width:225px; border-radius:0.45rem">
                    <img src={{review.image_link}}>
                </div>

            </div>
            <div class="pretext_info_grid-item">
                <p>Username: <span style="color:hsl(240, 100%, 45%)">{{review.username}}</span></p>
                <p><strong>{{review.helpful_points}}</strong> people found this review helpful</p>
            </div>
            <div class="pretext_info_grid-item">
                <table class="table table-bordered score-table">
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Overall</td>
                            <td>{{review.scores[0]}}</td>
                        </tr>
                        <tr>
                            <td>Story</td>
                            <td>{{review.scores[1]}}</td>
                        </tr>
                        <tr>
                            <td>Animation</td>
                            <td>{{review.scores[2]}}</td>
                        </tr>
                        <tr>
                            <td>Sound</td>
                            <td>{{review.scores[3]}}</td>
                        </tr>
                        <tr>
                            <td>Characters</td>
                            <td>{{review.scores[4]}}</td>
                        </tr>
                        <tr>
                            <td>Enjoyment</td>
                            <td>{{review.scores[5]}}</td>
                        </tr>


                    </tbody>
                </table>
            </div>
        </div>

        <pre class="review-text">
        {{review.text}}
        </pre>
    </div>
    {%endfor%}
</body>

</html>
